{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my webpage </title>
</head>
<body>

    <fieldset style="background-color:skyblue">
        <img src="{% static 'car1.png' %}" style="height:50px; width:50px;"/>
    CAR RENTAL SYSTEMS
</fieldset>
    <fieldset style="background-color:black">
        <center>
            <img src="{% static 'car2.png' %}" style="height:450px; width:950px;"/>
        </center>

    </fieldset>
    <center>
<fieldset style="background-color:pink">
 <a href="http://127.0.0.1:8000/login/">login</a><br/>
     <a href="http://127.0.0.1:8000/signup/">signup</a>
</fieldset>
    </center>


</body>
</html>